weights: yolov5s.pt
cfg: ''
data: app/data/data.yaml
hyp: app/models/hyp/hyp.yaml
epochs: 100
batch_size: 16
imgsz: 640
rect: false
resume: false
nosave: false
noval: false
noautoanchor: false
noplots: false
evolve: null
bucket: ''
cache: null
image_weights: false
device: ''
multi_scale: false
single_cls: false
optimizer: SGD
sync_bn: false
workers: 8
project: app/models/runs
name: exp
exist_ok: false
quad: false
cos_lr: false
label_smoothing: 0.0
patience: 100
freeze:
- 0
save_period: -1
local_rank: -1
mmdet_tags: false
entity: null
bbox_interval: -1
artifact_alias: latest
neptune_token: null
neptune_project: null
s3_upload_dir: null
upload_dataset: false
batch: 4
save_dir: app/models/runs/exp2
